# Booking-tg-bot

./: build.gradle  settings.gradle
public/: Board.sql  Contact.sql  StatusCatalog.sql  Task.sql  TaskHistory.sql  User.sql  UserGroup.sql
src/main/java/bot/: DevTgBotApplication.java
src/main/java/bot/Application/: Bot.java  BotCommands.java  Buttons.java  Ibot.java  backup
src/main/java/bot/Config/: BotConfig.java  BotInit.java
src/main/java/bot/Domain/Models/Appoiment/: Appointment.java
src/main/java/bot/Domain/Models/Client/: Customer.java
src/main/java/bot/Domain/Models/Contact/: ContactEntity.java
src/main/java/bot/Domain/Models/Master/: MasterEntity.java
src/main/java/bot/Domain/Models/Schedule/: ScheduleEntity.java
src/main/java/bot/Domain/Models/Service/: ServiceEntity.java
src/main/java/bot/Domain/Models/TimeSlot/: TimeSlotEntity.java
src/main/java/bot/Domain/Repositories/: IAppointmentRepository.java  ICustomerRepository.java  IMasterRepository.java  IScheduleRepository.java  IServicesRepository.java  ITimeSlotRepository.java
src/main/resources/: application.properties
src/test/java/bot/: DevTgBotApplicationTests.java
