bot.token=
bot_name=
bot_owner=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database = PostgreSQL
spring.jpa.show-sql = true

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:0.0.0.1}:8080/booking

spring.datasource.username=
spring.datasource.password=


